# World_Felix_Informatica

./: World_Felix_Informatica.sln
World_Felix_Informatica/: Program.cs  Startup.cs  World_Felix_Informatica.csproj  appsettings.json
World_Felix_Informatica.BLL/: World_Felix_Informatica.BLL.csproj
World_Felix_Informatica.BLL/Models/: Funcao.cs  Usuario.cs
World_Felix_Informatica.Controller/: World_Felix_Informatica.Controller.csproj
World_Felix_Informatica.DAL/: World_Felix_Informatica - Backup.DAL.csproj  World_Felix_Informatica.DAL.csproj
World_Felix_Informatica.DAL/Class/: DalBase.cs
World_Felix_Informatica.DAL/Mapeamentos/: FuncaoMap.cs  UsuarioMap.cs
World_Felix_Informatica.DAL/Migrations/: 20200924041324_CriacaoDB.Designer.cs  20200924041324_CriacaoDB.cs  20200925021953_DB_Felix.Designer.cs  20200925021953_DB_Felix.cs  DalBaseModelSnapshot.cs
World_Felix_Informatica.Model/: World_Felix_Informatica.Model.csproj
World_Felix_Informatica/Controllers/: HomeController.cs  User.cs
World_Felix_Informatica/Models/: ErrorViewModel.cs
World_Felix_Informatica/Properties/: launchSettings.json
World_Felix_Informatica/Views/: _ViewImports.cshtml
World_Felix_Informatica/Views/Shared/: _Layout.cshtml
